SignInButtonLink=id>Sign In / Register
UserName = id>logonId
Password = id>logonPassword
RememeberMe = xpath>//label[@title='Remember Me']
SignInButton = xpath>//input[@value='Sign In']
RegisterLink = linktext>Registry